# 銀行ECDSA 公鑰1
ECDSA_PUBLICKEY="-----BEGIN PUBLIC KEY-----MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEvZ9OFblDmR5uNFZo+UeYXZITss78KsuntoLSrAjlWsYgeRsDajgZG+l0SDdLM1+C/mrr0Ki0IkO13ifVOOMqSw==-----END PUBLIC KEY-----"
# 銀行ECDSA 私鑰1
ECDSA_PRIVATEKEY="-----BEGIN EC PARAMETERS-----BgUrgQQACg==-----END EC PARAMETERS----------BEGIN EC PRIVATE KEY-----MHQCAQEEIA2zvEPDzun6cTFE1x5ISZHjwmUKE8siz5OXW+yNozcxoAcGBSuBBAAKoUQDQgAEvZ9OFblDmR5uNFZo+UeYXZITss78KsuntoLSrAjlWsYgeRsDajgZG+l0SDdLM1+C/mrr0Ki0IkO13ifVOOMqSw==-----END EC PRIVATE KEY-----"
# 銀行ECDSA 公鑰2
ECDSA_PUBLICKEY_2="-----BEGIN PUBLIC KEY-----MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE18jvLit6V+9blvfRgZ4blViurRBUbm1ZcW+KiwV45I/31jpFs1NMNPx7yc2/nOHZZo6lQy3K6h2KFfk83uXMig==-----END PUBLIC KEY-----"
# 銀行ECDSA 私鑰2
ECDSA_PRIVATEKEY_2="-----BEGIN EC PARAMETERS-----BgUrgQQACg==-----END EC PARAMETERS----------BEGIN EC PRIVATE KEY-----MHQCAQEEIC45zo7VypOFxrr5vwFT4tfM0aNwXno1LWYGF2Y0dBnJoAcGBSuBBAAKoUQDQgAE18jvLit6V+9blvfRgZ4blViurRBUbm1ZcW+KiwV45I/31jpFs1NMNPx7yc2/nOHZZo6lQy3K6h2KFfk83uXMig==-----END EC PRIVATE KEY-----"

# 銀行Redis 密碼
REDIS_PASSWORD="dev"

# 銀行MySQL 使用者
MYSQL_USER="root"

# 銀行MySQL 密碼
MYSQL_PASSWORD="dev"

# 銀行MySQL 使用的資料庫
MYSQL_DATABASE="data"

# 銀行Django加密鑰匙
BANK_SECRET_KEY='django-insecure-t$h%__5+-(e$$w-mqe%yc$=o^v069$$5+7q98%sd4w(2(op=$d'